
spring.data.mongodb.uri=mongodb://localhost:27017/fitnessactivity
sprig.data.mongodb.database=fitnessactivity
rabbitmq.host=localhost
rabbitmq.port=5672
username=guest
password=guest

server.port=8082

rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost




